# rest2doip

./: README.md  build.gradle
src/: application.properties  gradle.properties  settings.gradle
src/main/java/edu/kit/doip/server/rest2doip/: Application.java
src/main/java/edu/kit/doip/server/rest2doip/domain/: DoipRequest.java  DoipResponse.java  OperationId.java
src/main/java/edu/kit/doip/server/web/impl/: HelloController.java
