# Current version of service
version=0.0.1-SNAPSHOT

netbeans.license=apache20

systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"
action.custom-1=bootRun
action.custom-1.args=--configure-on-demand -w -x check bootRun
